bot.token=1791991075:AAF_Rv9lYOZV6nDizTLY5aT7Zuflhgq9zsc
bot.username=ScoreGuysBot
bot.proxy.host=gilof.com
bot.proxy.port=21080
bot.proxy.user=1835d413
bot.proxy.password=94bc8ba7
bot.chatid=1437375013