# TelegramBot

./: Procfile  README.md  pom.xml
src/main/java/: Config.java  DataBase.java  Main.java  Parser.java  Player.java  ScoreGuysBot.java
src/main/resources/bot/: bot.properties
src/main/resources/db/: init_db.sql  postgres.properties
