database.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/df827nu2qhfc31?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=avfiaqalaumuwc
database.password=7d251064bef70f73860332d69bf49bba185fd0517830b4e47281bcaf1b3f37e3

#database.url=jdbc:postgresql://localhost:5432/players
#database.username=postgres
#database.password=postgres