database.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d5n4hc1eia5bfv?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=enlbdkinryzpxk
database.password=6898d46c22ab336c14c58b49dc846625140d68dbcedb06c25cf2ae3991a47df6

#database.url=jdbc:postgresql://localhost:5432/players
#database.username=postgres
#database.password=postgres
